server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clh7pe6bbf9s73b01f6g-a.oregon-postgres.render.com:5432/trinadhdb
spring.datasource.username= trinadhdb_user
spring.datasource.password= 7UMeKRCHLNDwIdxJrwSy1Ln70dBnagPT
spring.datasource.driver-class-name=org.postgresql.Driver
